PORT = 5055
ROUND_SALT = 10
DB_TYPE = 'mssql'

# deploy
# DB_HOST = mssql-165642-0.cloudclusters.net #mssql
# DB_DATABASE = DB_GUEST
# DB_PORT = 19709
# DB_USERNAME = 'admin' #mssql
# DB_PASSWORD = 'Toilatuan201@' #mssql

#local security
# DB_HOST = localhost #mssql
# DB_DATABASE = DB_GUEST
# DB_PORT = 1433
# DB_USERNAME = 'sa' #mssql
# DB_PASSWORD = '1234' #mssql

#local pc office
DB_HOST = TUANIT-PC\SQLEXPRESS #mssql
DB_DATABASE = DB_GUEST2
DB_PORT = 1433
DB_USERNAME = 'sa' #mssql
DB_PASSWORD = '1234' #mssql


BOT_DISCORD='MTIxNzQ5MTE0OTE5MTc3NDI2OQ.GpMqW5.KYVwNOns10vH4jDoVMpIKrlv-4T-INPugDmgj0'
ID_CHANNEL_DISCORD='1217486997179072667'
ID_CHANNEL_ID_CHANNEL_DISCORDERROR='1217732191476383806'


PUBLIC_KEY = 'BNk6vuN_YsSqzJbHTbk1gFpct98uJWSONcVTyTMszCrEKHClXnrwyYVL-8eAENjFs37UhNAo5jeM7iv-RfKtWCc'
PRIVATE_KEY = 'e_jvxyqNpy5cJLSSuJi3q0pv5DDkjCdv_oTpMnj1mhM'
EMAIL = 'toiladuongtuan@gmail.com'
BOT_DISCORD = 'MTIxNzQ5MTE0OTE5MTc3NDI2OQ.GpMqW5.KYVwNOns10vH4jDoVMpIKrlv-4T-INPugDmgj0'
ID_CHANNEL_DISCORD = '1217486997179072667'
ID_CHANNEL_ERROR = '1217732191476383806'