PORT = 5055
ROUND_SALT = 10
DB_TYPE = 'mssql'

# deploy
# DB_HOST = mssql-165642-0.cloudclusters.net #mssql
# DB_DATABASE = DB_GUEST
# DB_PORT = 19709
# DB_USERNAME = 'admin' #mssql
# DB_PASSWORD = 'Toilatuan201@' #mssql

#local
DB_HOST = localhost #mssql
DB_DATABASE = DB_GUEST
DB_PORT = 1433
DB_USERNAME = 'sa' #mssql
DB_PASSWORD = '1234' #mssql


BOT_DISCORD='MTIxNzQ5MTE0OTE5MTc3NDI2OQ.GpMqW5.KYVwNOns10vH4jDoVMpIKrlv-4T-INPugDmgj0'
ID_CHANNEL_DISCORD='1217486997179072667'
ID_CHANNEL_ID_CHANNEL_DISCORDERROR='1217732191476383806'


PUBLIC_KEY = 'BOaXq05WsFxE4cSnX-0YkL0lO-DGVg86UJvj_WB1vt5ktXF0hj3f_dT8rN0ED58hBMOK6cxr9ZV60lyH4L0GR2Y'
PRIVATE_KEY = 'cb46bgVwTWpHScYygWmoNxKyyspCsPQt6dBxWWMDTVU'
EMAIL = 'toiladuongtuan@gmail.com'