PORT = 5055
ROUND_SALT = 10
DB_TYPE = 'mssql'
DB_HOST = TUANIT-PC\SQLEXPRESS
#mssql
DB_DATABASE = DB_GUEST
DB_PORT = 19709
DB_USERNAME = 'admin' #mssql
DB_PASSWORD = 'Toilatuan201@' #mssql

PUBLIC_KEY = 'BOaXq05WsFxE4cSnX-0YkL0lO-DGVg86UJvj_WB1vt5ktXF0hj3f_dT8rN0ED58hBMOK6cxr9ZV60lyH4L0GR2Y'
PRIVATE_KEY = 'cb46bgVwTWpHScYygWmoNxKyyspCsPQt6dBxWWMDTVU'
EMAIL = 'toiladuongtuan@gmail.com'