PORT = 5055
ROUND_SALT = 10
DB_TYPE = 'mssql'
DB_HOST = TUANIT-PC\SQLEXPRESS
#mssql
DB_DATABASE = DB_GUEST
DB_PORT = 1433
DB_USERNAME = 'sa' #mssql
DB_PASSWORD = '1234' #mssql

PUBLIC_KEY = 'BNk6vuN_YsSqzJbHTbk1gFpct98uJWSONcVTyTMszCrEKHClXnrwyYVL-8eAENjFs37UhNAo5jeM7iv-RfKtWCc'
PRIVATE_KEY = 'e_jvxyqNpy5cJLSSuJi3q0pv5DDkjCdv_oTpMnj1mhM'
EMAIL = 'toiladuongtuan@gmail.com'